<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:padding="20dp"
    android:background="@color/white"
    tools:context=".FilterDialog">

    <TableRow
        android:layout_height="0dp"
        android:layout_width="match_parent" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="@string/filter__dialog__keywords__header" />

    </TableRow>

    <TableRow
        android:layout_width="0dp"
        android:layout_height="wrap_content" >

        <AutoCompleteTextView
            android:id="@+id/filter__dialog__keywords__textedit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetTop="0dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/filter__dialog__keywords__chipgroup"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="25dp"
            android:textSize="25sp"
            android:text="@string/filter__dialog__date__header"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/filter__dialog__start__date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="1"
            android:hint="@string/filter__dialog__start__date__hint" />

        <EditText
            android:id="@+id/filter__dialog__end__date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="1"
            android:hint="@string/filter__dialog__end__date__hint" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="25sp"
            android:text="@string/filter__dialog__tags__header"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <CheckBox
            android:id="@+id/filter__dialog__all__tags__checkbox"
            android:layout_height="40dp"
            android:text="@string/filter__dialog__tags__select__all__text" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/filter__dialog__tags__chipgroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="25sp"
            android:text="@string/filter__dialog__sort__header"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/filter__dialog__sort__field"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            app:singleSelection="true" >

            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/filter__dialog__date__sort__btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:layout_weight="1"
                android:text="@string/filter__dialog__date__btn__text" />
            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/filter__dialog__decr__sort__btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:layout_weight="1.5"
                android:text="@string/filter__dialog__descr__btn__text" />
            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/filter__dialog__make__sort__btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:layout_weight="1"
                android:text="@string/filter__dialog__make__btn__text" />
            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/filter__dialog__value__sort__btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:layout_weight="1"
                android:text="@string/filter__dialog__value__btn__text" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/filter__dialog__sort__order"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:singleSelection="true" >

            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/filter__dialog__asc__sort__btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/filter__dialog__asc__btn__text" />
            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/filter__dialog__desc__sort__btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/filter__dialog__desc__btn__text" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

    </TableRow>

    <TableRow
        android:layout_marginTop="50dp"
        android:layout_width="match_parent">

        <Button
            style="@style/Widget.Material3.Button.TonalButton"
            android:id="@+id/filter__dialog__back__btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/filter__dialog__back__btn__text"
            android:backgroundTint="@color/black"
            android:textColor="@color/white" />

        <Button
            style="@style/Widget.Material3.Button.TonalButton"
            android:id="@+id/filter__dialog__filter__btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_column="3"
            android:layout_gravity="end"
            android:text="@string/filter__dialog__filter__btn__text"
            android:backgroundTint="@color/black"
            android:textColor="@color/white" />

    </TableRow>

</TableLayout>